.hero_section {
    .container {
        position: relative;

        @media (max-width: 768px) {
            padding: 0;
        }

        .row {
            margin: 0;
        }
    }

    .hero_carousel {
        overflow: hidden;
        position: relative;
        padding: 0;


        @media (max-width: 768px) {
            height: 459px;
        }

        .carousel_track {
            display: flex;
            height: 380px;
            transition: transform 0.5s ease;

            @media (max-width: 768px) {
                height: 459px;
            }
        }

        .hero_item {
            flex: 0 0 100%; // Each item takes full width of the carousel
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            @media (max-width: 768px) {
                flex-direction: column;
                justify-content: flex-staRt;
                overflow: hidden;

                .cta_image {
                    order: -1;
                }
            }

            picture {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .hero_bg_image {
                width: 100%;
                position: absolute;
                z-index: -1;

                @media (max-width: 768px) {
                    height: 100%;
                    width: unset;
                }
            }

            .hero_cta {
                width: 520px;
                z-index: 2;
                color: #fff;
                margin-right: 3rem;

                @media (max-width: 768px) {
                    display: flex;
                    flex-direction: column;
                    margin: 0rem;
                    max-width: 300px;
                    height: 215px;
                    position: absolute;
                    bottom: 30px;
                }

                .banner_title {
                    margin: 0;
                    font-size: 48px;
                    font-weight: 900;
                    text-align: left;

                    @media (max-width: 768px) {
                        text-align: left;
                        font-size: 32px;
                    }
                }

                .banner_text {
                    max-width: 500px;
                    font-size: 24px;
                    line-height: 32px;
                    text-align: left;
                    margin: 10px 0 10px 0;
                    height: 100px;

                    @media (max-width: 768px) {
                        max-width: 300px;
                        font-size: 14px;
                        line-height: 18px;
                        height: 100%;
                        margin: 10px 0 10px 0;
                    }
                }

                .cta {
                    display: flex;

                    @media (max-width: 768px) {
                        flex-direction: column;
                    }

                    a {
                        display: inline-block;
                        width: 250px;
                        background-color: #FCC911;
                        color: #000;
                        padding: 14px;
                        border-radius: 3px;
                        text-decoration: none;

                        &:hover {
                            background-color: darken(#FCC911, 5%);
                        }

                        @media (max-width: 768px) {
                            width: 300px;
                        }
                    }

                    .cta_2 {
                        margin-left: 20px;
                        background-color: $primary-color-500;

                        @media (max-width: 768px) {
                            margin-left: 0;
                            margin-top: 10px;
                        }

                        &:hover {
                            background-color: darken($primary-color-500, 5%);
                        }
                    }
                }
            }

            .cta_image {
                width: 380px;
                height: 293px;

                @media (max-width: 768px) {
                    width: 225px;
                    height: auto;
                }

                img {
                    max-width: 380px;
                    height: auto;
                    border-radius: 22px;

                    @media (max-width: 768px) {
                        margin-top: 30px;
                        max-width: 225px;
                    }
                }
            }
        }
    }

    .carousel_control {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 88px;
        height: 88px;
        top: 45%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.0);
        border: none;
        color: #fff;
        padding: 0.5rem 1rem;
        cursor: pointer;
        border-radius: 0.3rem;
        z-index: 3;

        &.prev {
            left: 3rem;

            @media (max-width: 768px) {
                width: 70px;
                height: 70px;
                top: 20%;
                left: 1rem;
            }
        }

        &.next {
            right: 3rem;

            @media (max-width: 768px) {
                width: 70px;
                height: 70px;
                top: 20%;
                right: 1rem;
            }
        }
    }

    .hero_footer {
        display: flex;
        align-items: center;

        @media (max-width: 768px) {
            flex-direction: column;
            padding: 10px;
        }

        h1 {
            font-weight: 900;
            font-size: 20px;
            margin: 15px 30px 10px 0;
            text-decoration: underline;
            text-decoration-color: $primary-color-400;
            text-decoration-thickness: 3px;
            text-underline-offset: 2px;

            @media (max-width: 768px) {
                margin: 0 0 10px 0;
            }
        }

        ul {
            display: flex;
            padding: 0;
            margin: 0;
            align-items: center;
            flex-grow: 1;
            font-size: 14px;
            justify-content: space-evenly;

            @media (max-width: 768px) {
                flex-direction: column;
                align-items: baseline;
            }

            li {
                &:not(:first-child) {
                    margin-left: 20px;
                }

                &:not(:last-child) {
                    margin-right: 20px;
                }
            }
        }
    }
}